[supervisord]
nodaemon=true

[program:overpass_dispatch]
command=/app/bin/dispatcher_start.sh
user=overpass
priority=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=nginx
priority=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:fcgiwrap]
command=/app/bin/start_fcgiwarp.sh
user=nginx
priority=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:dispatcher_areas]
command=nice /app/bin/dispatcher --areas --db-dir="/db/db"
autostart=%(ENV_OVERPASS_USE_AREAS)s
user=overpass
priority=6
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true